<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="contact">
        <h2>Level up your brand</h2>
        <p>Fill up this form with valid information</p>
    
        <form action="">
            <div class="child-forms">
            <label for="name">Name</label>
            <input type="text" name="name" id="" placeholder="Your name">
            </div>
            <div class="child-forms">
            <label for="email">Email</label>
            <input type="email" name="email" id="" placeholder="Your Email">
            </div>
            <div class="child-forms">
                <label for="phone">Country Name</label>
                <select name="country" id="">
                <option value="bd">Bangladesh</option>
                <option value="in">India</option>
                <option value="pk">Pakistan</option>
                <option value="usa">USA</option>
                </select>
                </div>
            <div class="child-forms">
            <label for="Phone number">Phone number</label>
            <input type="number" name="Phone number" id="" placeholder="Your Phone Number">
            </div>
            <div class="child-forms">
            <label for="massage">How can we help?</label>
            <textarea name="massage" id="" cols="30" rows="10" placeholder="Your Massage"></textarea>
            </div>
            <div class="child-forms">
            <input type="button" value="Send Massage">
            </div>
        </form>
    </div>
    <!-- Daisy ui -->
    <div class="card w-96 bg-base-100 shadow-xl">
        <figure><img src="https://daisyui.com/images/stock/photo-1606107557195-0e29a4b5b4aa.jpg" alt="Shoes" /></figure>
        <div class="card-body">
          <h2 class="card-title">Shoes!</h2>
          <p>If a dog chews shoes whose shoes does he choose?</p>
          <div class="card-actions justify-end">
            <button class="btn btn-primary">Buy Now</button>
          </div>
        </div>
      </div>
      <div class="card w-96 bg-base-100 shadow-xl">
        <figure><img src="https://daisyui.com/images/stock/photo-1606107557195-0e29a4b5b4aa.jpg" alt="Shoes" /></figure>
        <div class="card-body">
          <h2 class="card-title">Shoes!</h2>
          <p>If a dog chews shoes whose shoes does he choose?</p>
          <div class="card-actions justify-end">
            <button class="btn btn-primary">Buy Now</button>
          </div>
        </div>
      </div>
      <div class="card w-96 bg-base-100 shadow-xl">
        <figure><img src="https://daisyui.com/images/stock/photo-1606107557195-0e29a4b5b4aa.jpg" alt="Shoes" /></figure>
        <div class="card-body">
          <h2 class="card-title">Shoes!</h2>
          <p>If a dog chews shoes whose shoes does he choose?</p>
          <div class="card-actions justify-end">
            <button class="btn btn-primary">Buy Now</button>
          </div>
        </div>
      </div>
    
</body>
</html>